@import '/css/reset.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --container-width: 1270px;
    --containder-padding: 15px;
    --secondary: rgba(15, 31, 28, 0.502);
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: #fff;
}
.header{
    min-height: 940px;
    position: relative;
    padding-top: 44px;
    overflow: hidden;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
}
.header a {
    color: #fff;
}
.header::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 96px;
    width: 100%;
    
    background-image: url(/img/svg/treugol.svg);
    /* background-repeat: no-repeat; */
    background-size: 100%;
}
.none{
    display: none !important;
}

.container{
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--containder-padding);
}
.container-right{
    padding-left: calc((100% - var(--container-width)) / 2 + var(--containder-padding));
}
.container-left{
    padding-right: calc((100% - var(--container-width)) / 2 + var(--containder-padding));
}

.block{
    height: 200px;
    background-color: gray;
}
.header__top{
    margin-bottom: 86px;
}
.header__row{
    display: flex;
   
}
.header__content{
    max-width: 592px;
}

/* nav */

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
}
.nav__logo{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.nav__logo img{
    max-width: 50px;
    
}
.nav__logo a{
    font-size: 14px;
    color: #ffffff8c;
    font-weight: 200;
    transition: color .2s ease-in;
}
.nav__logo a:hover{
    color: rgb(255, 255, 255);
}
.nav__list{
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}
.nav__list a{
    position: relative;
}

.nav__list a.active::after,.nav__list a:hover::after{
    content: '';
    display: block;
    /* width: 35px; */
    height: 4px;
    border-radius: 50px;
    position: absolute;
    left: 0;
    right: 20%;
    bottom: 6;
    background-color: #C4C4C4;
}
.nav__login{
    display: flex;
    align-items: center;
    column-gap: 25px;
    font-size: 15px;
    font-weight: 500;
}
.nav__togle{
    display: none;
}
.btn{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 27px;
    padding: 25px 45px;
    color: #fff;
    transition: color .2s ease-in;
}
.btn-header{
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 400;
}
.btn:hover{
    color: rgba(3, 3, 3, 0.576);
}
.btn:active{
    position: relative;
    top: 1px;
    /* background: linear-gradient(129.54deg, #00d50e 15.57%, #f6ff00 83.03%), #FFFFFF; */

}


/* header content */ 

.header__content {
    max-width: 592px;
    position: relative;
    z-index: 9;
}
.header__badge {
    display: inline-block;
    font-size: 18px;
    font-style: italic;
    text-transform:capitalize;
    padding: 11px 30px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    margin-bottom: 7px;
    transition: background .2s ease-in;
}
.header__badge:hover{
    background: rgba(150, 255, 3, 0.25);
    
}
.header__title {
    font-size: 55px;
    margin-bottom: 30px;
}
.header__text {
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    
}
.header__btn {
    display: inline-block;
    font-size: 25px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 27px;
    font-weight: 600;
    padding: 27px 48px;
    transition: all .2s ease-in;
}
.header__btn:hover{
    color: rgba(3, 3, 3, 0.576);
}
.header__btn:active{
    position: relative;
    top: 1px;
    
}

.header__img{
    position: relative;
    flex-grow: 1;
}
.header__img img{
    position: absolute;
    max-width: unset;
    top: -10px;
    right: -350px;
    width: 1200px;
    /* height: 859px; */
}
.header__img::after{
    content: '';
    position: absolute;
    top: -10px;
    right: -94px;
    width: 830px;
    height: 621px;
    background-image: url(./../img/header-elements.svg);
    background-repeat: no-repeat;
    pointer-events: none;
}

/* destination */
.destinations {
    padding: 96px 0 100px;
    overflow-x: hidden;
}

.destination__row {
    display: flex;
    column-gap: 50px;
}
.destinations__content {
    max-width: 456px;
}

.destinations__slider {
    width: 1110px;
    flex-shrink: 0;
}
.destinations__title {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 15px;
    /* color: var(--secondary); */
    color: #0F1F1C;
}
.destinations__title span{
    font-size: 30px;
}
.destinations__text {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary);
}

.owl-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    height: 456px;
}
.slider__item {
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition: .2s ease-in;
}
.slider .center .slider__item{
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.owl-carousel{
    color: black;
}
.slider__btn {
    position: absolute;
    z-index: 9;
    top:50%;
    transform: translateY(-50%);
    width: 65px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    /* padding-left: 26px; */
    align-items: center;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
}
.slider__btn--prew {
    left: -27px;
    padding-left: 22px;
    justify-content: flex-start;
}
.slider__btn--next {
    justify-content: flex-end;
    padding-right: 23px;
    right: -27px;
}


/* customers */

.customers {
    padding: 150px 0 133px;
    color: #0F1F1C;
}

.customers__row {
    display: flex;
    /* justify-content: space-between; */
    column-gap: 68px;
}
.customers__img {
    max-width: 450px;
    
}
.customers__img img{
    border-radius: 60px;
}
.customers__content {
    display: grid;
    align-content: space-around;
}
.customers__title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 35px;
}





/* review */
.review {
    max-width: 490px;
}
.review__client {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    column-gap: 33px;
}
.review__client-avatar {
    width: 134px;
    height: 134px;
    background: #FF794E;
    border-radius: 50%; 
    overflow: hidden; 
}


.review__client-desc-name {
    margin-bottom: 10px;
    font-size: 33px;
    font-weight: 500;
}
.review__client-desc-country {
    font-size: 25px;
    color: var(--secondary);
}
.review__text {
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}

/* CTA */

.cta{
    color: #0F1F1C;
    padding: 100px 0 ;
}


.cta__plate {
    background-color: #fff;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    position: relative;
}
.cta__plate::after,.cta__plate::before{
    content: '';
    position: absolute;
    width: 63px;
    height: 83px;
}
.cta__plate::before{
   left: 74px;
   bottom: 56px;
   background-image: url(./../img/cta/cta-el-02.svg);
}
.cta__plate::after{
    top: 74px;
    right: 80px;
    background-image: url(./../img/cta/cta-el-01.svg);
}
.cta__title {
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}
.cta__text {
    font-size: 30px;
    color: var(--secondary);
    margin-bottom: 30px;
}


/*subscribe*/

.subscribe {
    padding: 35px 0 50px;
    color: #0F1F1C;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subscribe__title {
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 60px;
}

/* subscribe-form*/
.subscribe-form {
    background-color: #fff;
    border-radius: 35px;
    padding: 12px 15px 12px 46px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    
}
.subscribe-form__input{
    font-size: 24px;
    font-weight: 500;
}
.subscribe-form__input::placeholder {
    
    color: var(--secondary);
}
.end-btn{
    font-size: 25;
    font-weight: 600;
    padding: 34px 86px;
    border-radius: 35px;
}

/* footer */
.footer{
    padding: 56px 0 74px;
}
.nav-footer a{
    color:var(--secondary)
}
.nav__list-footer a:hover::after,.nav__list-footer a:hover::before{
    display: none;
}
.nav__list-footer a:hover{
    color:#FF794E;
    transition: .3s ease-in;
}
.logo--footer a:hover{
    color: black
}
/* burger */

.menu-icon-wrapper {
    /*   background: red; */
      width: 42px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu-icon {
      position: relative;
      width: 42px;
      height: 2px;
      background-color: #fff;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 42px;
      height: 2px;
      background-color: #fff;
      transition: transform 0.1s ease-in, top 0.1s linear 0.1s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 42px;
      height: 2px;
      background-color: #fff;
      transition: transform 0.1s ease-in, top 0.1s linear 0.1s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      background-color:#fff;
      transition: top 0.1s linear, transform 0.1s ease-in 0.1s;
    }
    
    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      background-color:#fff;
      transition: top 0.1s linear, transform 0.1s ease-in 0.1s;
    }
/* meadia */
@media (max-width:1269px){
    .container-right{
        padding-left: 15px;
    }
    .container-left{
        padding-right: 15px;
    }
}
@media (max-width:1200px){
    .destinations__slider{
        width: 900px;
    }
}
@media (max-width:1000px){
    .nav__togle{
        display: block;
    }
    .nav__list--header{
        display: none;
    }
    .nav__login--header{
        display: none;
    }
    .nav__list{
        column-gap: 45px;
    }
    .nav{
        column-gap: 45px;
    }
    .no-scroll{
        overflow: hidden;
    }
    .header__img img {
        top: 80px;
        right: -262px;
        width: 964px;
    }
    .header__img::after{
        top: 13px;
        right: -120px;
        width: 810px;
        height: 623px;
    }
    
    .nav--mobile{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 40px;
        align-items: center;
        background: linear-gradient(215.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }
    .nav--mobile .nav__logo{
        align-items: center;
        transform: scale(1.4);
    }
    .nav--mobile .nav__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }
    .nav--mobile .nav__list a.active::after,.nav--mobile .nav__list a:hover::after{
        display: none;
    }
    .nav--mobile .nav__login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }
    .nav--mobile .nav__togle{
        position: fixed;
        top: 50px;
        right: 50px;
    }
}

@media (max-width: 850px){
    .header__title{
        margin-bottom:20px ;
        font-size: 35px;
    }
    .header__text{
        max-width: 420px;
        margin-bottom: 35px;
        font-size: 19px;
    }
    .header__badge{
        margin-bottom: 6px;
        padding: 9px 20px;
        font-size: 15px;
        border-radius: 10px;
    }
    .header__btn {
        font-size: 20px;
        border-radius: 20px;
        padding: 15px 26px;
        transition: all .2s ease-in;
    }
    .btn-header{
        font-size: 13px;
        padding: 9px 20px;
        border-radius: 17px;
    }
    .header__row{
        flex-direction: column;
    }
    .header__img{
        display: flex;
        justify-content: center;
    }
    .header__img img{
        position: static;
        width: 100%;
        /* width: 100%;
        left: 0%;
        top: -39px; */
    }
    .header__img::after{
        top: 11px;
        right: -30px;
    }
    .header{
        padding-top: 20px;
        min-height: unset;
    }
    .header__top{
        margin-bottom: 40px;
    }
    .destinations{
        padding: 40px 0 50px;
    }
    .destinations__slider{
        width: 600px;
    }
    .slider{
        height: 304px;
    }
    .slider .slider__item{
        margin-top: 18px;
        width: 223px;
        height: 268px;
    }
    .slider .center .slider__item{
        margin-top: 0;
        width: 253px;
        height: 304px;
    }

    /* CUSTOMERS */
    .customers{
        padding: 50px 0 60px;
        
    }
    
    .customers__title{
        font-size: 32px;
        margin-bottom: 25px;
    }
    .review__client{
        column-gap: 30px;
        margin-bottom: 20px;
    }
    .review__client-avatar{
        width: 85px;
        height: 85px;
    }
    .review__client-desc-name{
        font-size: 23px;
        margin-bottom: 5px;
    }
    .review__client-desc-country{
        font-size: 18px;
    }
    .review__text{
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .revierw__rating{
        max-width: 200px;
    }
    .customers__img img{
        max-width: 300px;
        border-radius:32px;
    }

    /* CTA */
    .cta{
        padding: 50px 0;
    }
    .cta__title{
        margin-bottom: 20px;
        font-size: 34px;
    }
    .cta__text{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .cta__plate{
        border-radius: 40px;
        padding: 20px 15px;
        min-height: 380px;
    }
    

    /* SUBSCRIBE */
    .subscribe{
        padding: 25px 0 30px;
    }
    .subscribe__title{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .subscribe-form__input::placeholder {
        /* font-size: 12; */
        
    }
    .subscribe-form__input{
        font-size: 20px;
    }
    .subscribe-form{
        padding: 10px 10px 10px 21px;
        border-radius: 22;
        column-gap: 10px;
    }
    .end-btn{
        padding: 25px 60px;
    }

    /* FOOTER */
    .footer{

    }
    .nav__login--footer{
        display: none;
    }

}
@media (max-width: 750px) {
    .header__img::after{
        right: -100px;
    }
    .destinations__content{
        max-width: 300px;
    }
    .destinations__title{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .destinations__text {
        margin-bottom: 30px;
        font-size: 18px;
    }
    .btn{
        font-size: 13px;
        padding: 9px 20px;
        border-radius: 17px;
    }
    .destination__row{
        flex-direction: column;
        row-gap: 30px;
    }
    .destinations__slider{
        width: 100%;
    }
    .container-right{
        padding-right: 15px;
    }
    .slider__btn--prew {
        left: -12px;
    }
    .slider__btn--next {
        right: -12px;
    }

}

@media (max-width:685px){
    .customers__row{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media (max-width:600px) {
    .nav-footer{
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .logo--footer{
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:480px) {
    .subscribe-form{
        flex-direction: column;
        row-gap: 12px;
        padding: 10px;
    }
    .subscribe-form__input{
        padding: 15px 0;
        text-align: center;
        background-color: #f0f0f0;
        border-radius: 20px;
    }
    .nav__list-footer{
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
    .customers__img img{
        max-width: 100%;
    }
}



@media (max-width: 460px){
    .nav--mobile .nav__togle {
        top: 40px;
        right: 19px;
    }
    .nav--mobile .nav__list,.nav--mobile .nav__login  {
        row-gap: 20px;
    }
}